def appName = 'k8s-jenkins'
def gitProvider = 'github.com'
def appRepo = "microdc/${appName}"

multibranchPipelineJob("${appName}-build") {
  branchSources {
    branchSource {
      source {
        git {
          remote("git@${gitProvider}:${appRepo}.git")

          traits {
            submoduleOptionTrait {
              extension {
                disableSubmodules(false)
                recursiveSubmodules(true)
                trackingSubmodules(false)
                reference(null)
                timeout(null)
                parentCredentials(true)
              }
            }

            cloneOptionTrait {
              extension {
                shallow(false)
                noTags(false)
                reference(null)
                depth(0)
                honorRefspec(false)
                timeout(10)
              }
            }
          }
        }
      }
    }
  }

  triggers {
            periodic(2)
        }

configure {
      def traits = it / sources / data / 'jenkins.branch.BranchSource' / source / traits
      traits << 'jenkins.plugins.git.traits.BranchDiscoveryTrait' {}
    }
}

