ace-editor:1.1
ansicolor:0.6.2
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bitbucket:1.1.10
bouncycastle-api:2.17
branch-api:2.5.4
build-monitor-plugin:1.12+build.201809061734
build-timeout:1.19
cloudbees-folder:6.9
cluster-stats:0.4.6
command-launcher:1.3
conditional-buildstep:1.3.6
credentials-binding:1.20
credentials:2.2.1
cucumber-reports:4.8.0
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
external-monitor-job:1.7
git-client:2.8.0
git-parameter:0.9.11
git-server:1.8
git:3.11.0
github-api:1.95
github-branch-source:2.5.5
github:1.29.4
global-build-stats:1.5
greenballs:1.15
groovy:2.2
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
http_request:1.8.23
jackson2-api:2.9.9.1
javadoc:1.5
jdk-tool:1.3
job-dsl:1.74
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.55.1
junit:1.28
ldap:1.20
lockable-resources:2.5
mailer:1.24
mask-passwords:2.12.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
rebuild:1.31
resource-disposer:0.13
role-strategy:2.13
run-condition:1.2
scm-api:2.6.3
script-security:1.62
ssh-credentials:1.17.1
structs:1.20
throttle-concurrents:2.0.1
timestamper:1.10
token-macro:2.8
trilead-api:1.0.5
variant:1.3
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.36
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.73
workflow-durable-task-step:2.33
workflow-job:2.33
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
