ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bitbucket:1.1.8
bouncycastle-api:2.16.3
branch-api:2.0.20
build-monitor-plugin:1.12+build.201805070054
build-timeout:1.19
cloudbees-folder:6.5.1
cluster-stats:0.4.6
command-launcher:1.2
conditional-buildstep:1.3.6
credentials-binding:1.16
credentials:2.1.18
cucumber-reports:3.19.1
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
external-monitor-job:1.7
git-client:2.7.3
git-parameter:0.9.3
git-server:1.7
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
global-build-stats:1.5
greenballs:1.15
groovy:2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
job-dsl:1.70
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
rebuild:1.28
resource-disposer:0.8
role-strategy:2.8.1
run-condition:1.0
scm-api:2.2.7
script-security:1.44
ssh-credentials:1.13
structs:1.14
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
